#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=BackPack
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=BackPack
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Display
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=ZMap
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Actions
dependency19.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=AIPlayer
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=CommandWord
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Item
dependency25.type=UsesDependency
dependency3.from=ZMap
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=ZMap
dependency4.to=TransporterRoom
dependency4.type=UsesDependency
dependency5.from=ZMap
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ZMap
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Actions
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=AIPlayer
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1163
editor.fx.0.x=2928
editor.fx.0.y=398
objectbench.height=100
objectbench.width=527
package.divider.horizontal=0.5741935483870968
package.divider.vertical=0.8471428571428572
package.editor.height=586
package.editor.width=817
package.editor.x=2776
package.editor.y=343
package.frame.height=764
package.frame.width=950
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=150
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=130
target10.y=10
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=470
target11.y=420
target12.height=50
target12.name=TransporterRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=180
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=90
target14.height=50
target14.name=Solution
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=90
target15.height=70
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=490
target16.height=60
target16.name=AIPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=340
target16.y=260
target2.height=50
target2.name=BackPack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=380
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=20
target4.height=70
target4.name=Actions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=490
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=510
target5.y=340
target6.height=50
target6.name=ZMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=20
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=270
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=510
target8.y=190
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
