#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=ZMap
dependency5.to=TransporterRoom
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ZMap
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=125
objectbench.width=527
package.divider.horizontal=0.5741935483870968
package.divider.vertical=0.8114285714285714
package.editor.height=561
package.editor.width=833
package.editor.x=2776
package.editor.y=343
package.frame.height=764
package.frame.width=950
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=80
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=130
target10.y=10
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=280
target11.y=290
target12.height=50
target12.name=TransporterRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=50
target13.name=Solution
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=470
target13.y=90
target14.height=70
target14.name=Display
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=390
target15.height=70
target15.name=AIPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target2.height=70
target2.name=BackPack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=280
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=20
target4.height=70
target4.name=Actions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=220
target5.y=380
target6.height=50
target6.name=ZMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=40
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=270
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=360
target8.y=190
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=210
target9.y=120
